# ASP.NET_CORE_COLONIZE

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  appsettings.json
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Voyage.cs
Colonize.Website/Data/Migrations/: 20200124100614_AddVoyageShipDesition.Designer.cs  20200124100614_AddVoyageShipDesition.cs  20200124124237_addVoyage.Designer.cs  20200124124237_addVoyage.cs
Colonize.Website/Pages/: Index.cshtml  Index.cshtml.cs
Colonize.Website/Pages/Voyages/: Start.cshtml
Colonize.Website/Properties/: launchSettings.json
